.main-container {
    display: grid;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(1);
    background-color: #0000f1;
    color: #00f3f3;
}

.left-bar {
    grid-column: 1/3;
}

.container {
    grid-column: 3/11;
}

.right-bar {
    grid-column: 11/13;
}
.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 1px;
}

@media (max-width: 800px) {
    .main-containercontainer {
        grid-template-rows: repeat(3);
    }
    .left-bar {
        grid-column: 1/13;
        grid-row: 1/2;
    }

    .container {
        grid-column: 1/13;
        grid-row: 2/3;
    }

    .right-bar {
        grid-column: 1/13;
        grid-row: 3/4;
    }
}

@media (max-width: 500px) {
    .main-containercontainer {

        grid-template-rows: repeat(3);
    }
    .card {
        margin-inline: 0;
    }
}